.footer {
    background: #f8f8f8;

    &__container {
        position: relative;
        width: 100%;
        display: grid;
        gap: 3px;
        padding: 1rem;
        grid-template-areas: "links" "socials" "newsletter" "payment" "copyright";

        @media (min-width: 800px) {
            grid-template-areas: "links socials" "links newsletter" "copyright payment";
        }

        @media (min-width: 1200px) {
            max-width: 1200px;
            margin: 0 auto;
        }
    }

    img {
        width: 140px;
    }

    &__links {
        display: grid;
        grid-area: links;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        ul {
            padding: 5px;

            li {
                font-size: 12px;

                a {
                    color: #222;
                    line-height: 23px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    &__socials {
        grid-area: socials;

        section {
            h3 {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
            }

            ul {
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 1rem;

                li {
                    font-size: 2rem;
                    color: #666;

                    &:hover {
                        color: $blue-color;
                    }
                }
            }
        }
    }

    &__newsletter {
        grid-area: newsletter;

        .input {
            flex: 1;
            height: 40px;
            font-size: 14px;
            padding-left: 10px;
        }

        button {
            width: 160px;
        }

        p {
            margin-top: 10px;
            font-size: 12px;
            color: #666;

            a {
                color: $blue-color;
                text-decoration: underline;
            }
        }
    }

    &__flex {
        display: flex;
        margin-top: 10px;
    }

    &__payment {
        grid-area: payment;
    }

    &__flexwrap {
        img {
            width: 200px;
            object-fit: cover;
        }
    }

    &__copyright {
        grid-area: copyright;

        section {
            font-size: 12px;
            color: #666;
            padding-bottom: 10px;
        }

        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 2rem;

            li {
                position: relative;
                text-decoration: underline;

                &::after {
                    content: "";
                    width: 1px;
                    height: 15px;
                    background: #666;
                    position: absolute;
                    right: -1rem;
                }

                &:last-of-type {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}
